APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mc_mbd_config
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached

DEBUGBAR_ENABLE=true

MC_OAUTH_URL=http://auth.mingchao.com
MC_AUTH_APP_ID=4
MC_AUTH_APP_KEY=5giFSWI21ZKJrtqETsXXhN1wb6O5gvYd

ROOT_PASSWORD=mingchao